[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/var/run/supervisord.pid

[program:http_server]
command=/app/cmd/run_http_server.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/http_server.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/http_server.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5